<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
</body>

<h1 style="color : orange">Eminem </h1>
<h1 style="color : orange">Welcom to my website!</h1>
<p>My project will be about Eminem. It will talk about his struggle over his past drug addiction, his childhood, his dreams, accomplishments and more. I would like to show why he one of the rappers to ever live. It will have a least 5 pages and I’m gonna put a gif if Eminem.</p>


</body>
</html>
